![color]
!#2C2827
!#282828
! DWM Color
! 
dwm.normfgcolor:#d4be98
dwm.normbgcolor:#272727
dwm.normbordercolor:#504945
dwm.normfloatcolor:#3c3836

dwm.selfgcolor:#272727
dwm.selbgcolor:#ea6962
dwm.selbordercolor:#ea6962
dwm.selfloatcolor:#ea6962

dwm.titlenormfgcolor:#d4be98
dwm.titlenormbgcolor:#272727
dwm.titlenormbordercolor:#504945
dwm.titlenormfloatcolor:#272727

dwm.titleselfgcolor:#272727
dwm.titleselbgcolor:#ea6962
dwm.titleselbordercolor:#ea6962
dwm.titleselfloatcolor:#ea6962

dwm.tagsnormfgcolor:#d4be98
dwm.tagsnormbgcolor:#272727
dwm.tagsnormbordercolor:#504945
dwm.tagsnormfloatcolor:#d8a657

dwm.tagsselfgcolor:#d4be98
dwm.tagsselbgcolor:#272727
dwm.tagsselbordercolor:#504945
dwm.tagsselfloatcolor:#ea6962

dwm.hidnormfgcolor:#89b482
dwm.hidselfgcolor:#d8a657
dwm.hidnormbgcolor:#272727
dwm.hidselbgcolor:#272727

dwm.urgfgcolor:#272727
dwm.urgbgcolor:#ea6962
dwm.urgbordercolor:#ea6962
dwm.urgfloatcolor:#ea6962

