sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 341
time: 30.315000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:_ I Started a Joke-Robin Gibb.mp3
1:“实力黑马”徐佳莹柔情诠释《修炼爱情》从心发声 —《我是歌手》第四季第2期单曲纯享 I Am A Singer 4【湖南卫视官方版】-c04-pIPfH_c.mp3
2:“殿堂金声”林忆莲 温暖开唱 — 歌手2017音乐串烧 The Singer Mix【我是歌手官方频道】-Wxjs85PZGsk.mp3
3:[ CLIP ] A-Lin黄丽玲《月牙湾》《梦想的声音2》EP.4 20171124 _浙江卫视官方HD-o4uKot0OGXs.mp3
4:[ CLIP ] 张惠妹《默》《梦想的声音》第1期 20161104 _浙江卫视官方HD-0LCakuCM8Ik.mp3
5:[ 纯享版 ] 林俊杰《我们的爱》《梦想的声音2》EP.11 20180112 _浙江卫视官方HD-VlMN_JbEJwI.mp3
6:[ 纯享版 ] 林俊杰《输了你赢了世界又如何》《梦想的声音2》EP.4 20171124  _浙江卫视官方HD-NiHF-cwto_A.mp3
7:[avex官方HD] A-Lin 幸福了 然後呢 (MV完整版).mp3
8:[ENG SUB] 华晨宇《好想爱这个世界啊》治愈曲风温暖细腻感染全场 ll Hua Chenyu 《I really Want to Love This World》-VLvNPjP0PEs.mp3
9:[MV] 共同度过 Together We Move On 张国荣 Leslie Cheung-28kamE0FFJg.mp3
10:[字幕] 容祖兒Joey Yung - 連續劇_續集 (1314 DVD)-PcA34Pj3BJc.mp3
11:《Concert YY 黃偉文作品展演唱會》容祖兒&彭羚 - 心淡 LIVE HD 1080P--jFpMmcru64.mp3
12:《停格》蔡健雅、阿云嘎 — 走心演绎，美声唱法惊艳全场【SMG上海东方卫视音乐频道】-bh_ehiao0E0.mp3
13:《天下有情人》李克勤、周深 — 天衣无缝的配合，原唱周华健听了都忍不住鼓掌！【SMG上海东方卫视音乐频道】-W9sITEf1tO0.mp3
14:《家明》 雨傘運動 Umbrella Movement Hong Kong 2014-tbZpNo_xP3c.mp3
15:《心如刀割》李克勤、周深 — 惊艳亮嗓开口跪！一刚一柔真好听！满满的中国风！【SMG上海东方卫视音乐频道】-ZoljOZAsVII.mp3
16:《成全》纯享版：林宥嘉 - 蒙面唱将猜猜猜0918-BxiZxtSWi9w.mp3
17:《我是歌手 3》第七期单曲纯享-黄丽玲《她说》 I Am A Singer 3 EP7 Song - A-Lin Performance【湖南卫视官方版】-kmb25sYBa1Y.mp3
18:《我是歌手》第三季 - 陈洁仪单曲串烧 I Am A Singer 3 Song Mix - Kit Chan【湖南卫视官方版】-iRIh0qExSds.mp3
19:《我是歌手》第三季 - 黄丽玲单曲串烧 A-Lin I Am A Singer 3 Song Mix - A-Lin【湖南卫视官方版】-OyjqHA9DMcY.mp3
20:《搁浅》纯享版：杨丞琳 - 蒙面唱将猜猜猜1016-EKr17J6VkdU.mp3
21:《漂洋过海来看你》周华健阿云嘎 — 自带混响的两个男人强强联手，歌声深情款款沁人心脾！【SMG上海东方卫视音乐频道】-i0axYJ_9rSY.mp3
22:《自由行走的花》完整版：周深_萨顶顶 全网高赞的神仙打架现场 《王牌对王牌5》[王牌对王牌official]-_gIMRFKnMGc.mp3
23:《难以抗拒你容颜》张信哲、容祖儿、太一、希林娜依·高 — 四人配合默契，简直神仙合唱！ 【SMG上海东方卫视音乐频道】-zd4JYnVqHbo.mp3
24:【#哥哥FIRETIME】李承铉组《#Yellow》舞台出现彩虹？张淇高音李铢衔打鼓太帅了！ 《#披荆斩棘的哥哥》Call Me By Fire EP3-1丨MangoTV-0aT3fEqTYMY.mp3
25:【#哥哥FIRETIME】林志炫&胡海泉&热狗&刘迦 深情演绎《#飞云之下》唱哭全场！《#披荆斩棘的哥哥》 Call Me By Fire EP5-1丨MangoTV-JpNlCUgabpc.mp3
26:【Calculasian Offcial】舞娘_大艺术家 MV花絮 Dancing Diva_The Great Artist - Behind the Scenes-C6ZDb2cfcec.mp3
27:【HD】黃齡 - 等待 [歌詞字幕][動畫《鎮魂街》陰版主題曲][完整高清音質] ♫ Rakshasa Street Theme Song  - Waiting-pEti9D22P-s.mp3
28:【中岛美嘉】一万人的雪之华 中字LIVE 一萬人の雪の華-YXPngaprT5I.mp3
29:【会员专享】徐佳莹《一样的月光》单曲纯享版_歌手·当打之年-i3lYXDHEDdE.mp3
30:【单曲纯享】 完整版 《我的滑板鞋2016》-华晨宇 《天籁之战》第3期【东方卫视官方高清】-9KuwVAq8-lY.mp3
31:【单曲纯享】《别怕我伤心》-田园 《天籁之战》第7期【东方卫视官方高清】--QzcVyrNcN8.mp3
32:【单曲纯享】《大雨》杨宗纬 《天籁之战》第8期【东方卫视官方高清】-PlpwkEcQ1Cs.mp3
33:【单曲纯享】《母系社会》范媛媛 《天籁之战》第9期【东方卫视官方高清】-v6hHThJoZ50.mp3
34:【单曲纯享】《血腥爱情故事》-苏诗丁 《天籁之战》第12期【东方卫视官方高清】-bV9IAiw35UQ.mp3
35:【单曲纯享】《齐天大圣》-华晨宇 《天籁之战》第7期【东方卫视官方高清】-tvA78U8sWn0.mp3
36:【单曲纯享版】 张杰《情深深雨蒙蒙》 《天籁之战2》第4期【东方卫视官方高清】-IP1fkMz396s.mp3
37:【双年巅峰会】徐佳莹《鲁冰花》-我是歌手第四季第14期精选单曲20160415 I AM A SINGER 4【官方超清版】-FCb87b1cpAE.mp3
38:【山河令 Word of Honor】OST：刘宇宁献唱主题曲《天问 Tian Wen》 MV 侠气岁月一首英雄诗 _ 张哲瀚_龚俊_周也_马闻远_孙浠伦_陈紫函 _ 古装武侠片 _ 优酷 YOUKU-giPzaAsH71g.mp3
39:【纯享】张淇&白举纲《悟空》炸裂耳膜 感觉灵魂都被洗涤！ 《披荆斩棘的哥哥》 Call Me By Fire EP5丨MangoTV-CVOugWeDRpA.mp3
40:【纯享】杨丞琳组《#起风了》 顶级vocal开口跪《乘风破浪的姐姐2》第10期 Sisters Who Make Waves S2 EP10丨MGTV-donO76wVIao.mp3
41:【纯享】林志炫&黄征&言承旭&张云龙《偶然》手风琴奏响海上相遇记 《披荆斩棘的哥哥》 Call Me By Fire EP7丨MangoTV-EkLr5k7_y2w.mp3
42:【纯享版】任贤齐_黄龄 《漂洋过海来看你》隔空对唱催人泪下《天赐的声音》纯享版No Noice _浙江卫视官方HD-HmHfe8ukgHM.mp3
43:【纯享版】吴青峰 《起风了》《歌手2019》第3期 Singer 2019 EP3【湖南卫视官方HD】-4o0BD1KUL5g.mp3
44:【说散就散】字幕版 袁娅维 完整电影版本《前任3：再见前任》电影主题曲 抖音热门歌曲 4K-boVv-Fg5Iow.mp3
45:【超清720p】天生歌姬A-Lin黄丽玲《给我一个理由忘记》我是歌手第三季 20150102 第一期-dpxeSLCtDV4.mp3
46:【音樂】【鎮魂街主題曲】南征北戰NZBZ - 不願回頭-LaUV2JfSc2w.mp3
47:1 蒙面唱将丨萨顶顶一曲《悟空》唱出气势磅礴，吞云吐月之感！-lv4FFrXFdb4.mp3
48:1992年创作人音乐会王菲、林忆莲合唱《多得他》.mp3
49:20130322【我是歌手】彭佳慧 《殘酷的溫柔》.mp3
50:20如果我变成回忆.mp3
51:27坏人.mp3
52:31突然好想你.mp3
53:35到不了-康康.wma
54:38兄妹.Wma
55:39期待.mp3
56:A Great Big World, Christina Aguilera - Say Something.mp3
57:A-Lin 黃麗玲《我等到花兒也謝了》-《我是歌手3》第五期-vBk9s8V3nq0.mp3
58:Adele - Chasing Pavements-08DjMT-qR9g.mp3
59:Adele - Chasing Pavements.mp3
60:Adele - Skyfall (Lyric Video).mp3
61:Beyoncé - Ave Maria Live (1280-HQ).mp3
62:Beyoncé - Halo.mp3
63:Beyoncé - If I Were A Boy.mp3
64:Beyond - Beyond - 《喜歡你》MV-U-bvp_hsinw.mp3
65:Birdy - Skinny Love [Official Music Video].mp3
66:Chasing Pavements (Glee Cast Version)-TzLwTwquYvI.mp3
67:Christina Aguilera - Hurt (Main Video).mp3
68:Duffy - Mercy-y7ZEVA5dy-Y.mp3
69:Eason 陳奕迅 【心的距離】MV.mp3
70:Evanescence - Bring Me To Life (Official Music Video).mp3
71:F.I.R. 飛兒樂團 - 我們的愛 (official官方完整版MV)-88D2-J_pk7A.mp3
72:Faye Wong _ Liǎn - 王菲 _ 臉 _ 脸 (Face)-qiqtkDNgLyY.mp3
73:Faye Wong - 王菲 -《明天我要嫁給你》(1995 Live)-1LPNRqicXXM.mp3
74:Han Xue_韩雪- 《中日友好歌友会 飘雪 现场版》-D1e5rJQ-pbg.mp3
75:hush!  《第三人稱》MV-aErwuEJ_3z8.mp3
76:JC - 說散就散 Lyrics Video-zOEISgh7k_g.mp3
77:Jennifer Hudson - And I Am Telling You I'm Not Going.mp3
78:Jessie J   I Have Nothing  (Whitney Houston) LIVE-yrk6L3szchw.mp3
79:KZ·谭定安《你不知道的痛》- 单曲纯享《歌手2018》第6期 Singer2018【歌手官方频道】-V7CX7AHgLjg.mp3
80:KZ·谭定安《再见你一面》 -单曲纯享《歌手2018》第10期 Singer 2018【歌手官方频道】-SiC2H4CotIs.mp3
81:KZ谭定安《Say Something》- 个人精华《歌手2018》第7期 Singer 2018 【歌手官方频道】-sEL7qazFqCs.mp3
82:Last Dance-Tkw8jT-9xZc.mp3
83:Les Misérables (2012) - I Dreamed A Dream Scene (1_10) _ Movieclips-ulJXiB5i_q0.mp3
84:Love You Forever 爱你一万年 - Calculasian-EFEdcHyhlsY.mp3
85:Mariah Carey - Without You (From Mariah Carey (Live)).mp3
86:Maybe Tomorrow 也许明天 - Calculasian 纯人声-kbYZpc9Ja7k.mp3
87:MAYDAY 五月天 [ 盛夏光年 Eternal Summer ] Official Live Video-io3vAI8UXfA.mp3
88:MAYDAY 五月天 [ 突然好想你 Suddenly Missing You So Bad ] feat. 李榮浩、蕭敬騰、毛不易 Official Live Video-EZxVmhM6UpE.mp3
89:MAYDAY五月天 [ 倔強 Persistence ] Official Live Video-w_OfGctVLdE.mp3
90:MAYDAY五月天 [ 刀劍如夢 A life of fighting is but a dream ] feat.周華健 Official Live Video-WhCFDRO5zKc.mp3
91:MAYDAY五月天 [ 刻在我心底的名字 Your Name Engraved Herein ] Official Live Video-RZG02MIb1VE.mp3
92:MAYDAY五月天 [ 挪威的森林 ]  feat.伍佰 Wu Bai  Life Tour no. 119 壓軸加班曲-ShYLgpfW7aU.mp3
93:MAYDAY五月天 [ 溫柔 TENDERNESS ] feat.孫燕姿 Official Live Video-IBIiRY8_2J0.mp3
94:MAYDAY五月天 [ 知足 Contentment ] Official Live Video-F7LOlNw1QRI.mp3
95:MISIA - 現在好想見你 (日劇《仁醫》主題曲)-841eB6GrOiA.mp3
96:P!nk - Just Give Me A Reason ft. Nate Ruess.mp3
97:Practice Love 修炼爱情 - Calculasian-W_FzJHoUwzU.mp3
98:Priscilla Chan - 陳慧嫻 -《歸來吧》MV-LcZZ4zlC6Pc.mp3
99:Priscilla Chan - 陳慧嫻 -《飄雪》MV-oGTEVhr6-5E.mp3
100:Queen - Bohemian Rhapsody - Radio Ga Ga - Live Aid (Tradução) - HQ.mp3
101:Righteous Brothers - Unchained Melody [Live - Best Quality] (1965)-IYj2hex99gY.mp3
102:Schindler's List Soundtrack.mp3
103:See You Again_平凡之路(The Ordinary Road) - Calculasian-Y87Y5ng0I3E.mp3
104:Steelheart - She's Gone (Live) [HQ].mp3
105:Tank 专属天使.mp3
106:The Confession of a Supporting Actor 配角的独白 - Calculasian-oZC0u7y4BJE.mp3
107:The Cranberries - Zombie (Official Music Video).mp3
108:Waiting for u.mp3
109:When You Believe ft. Mariah Carey (From The Prince Of Egypt) (Official Video).mp3
110:Where Did Time Fly 時間都去哪兒了 - Calculasian-JMyZDJBMC0w.mp3
111:White Moonlight 白月光 - Calculasian-czXUyd10soY.mp3
112:Yellow - Calculasian-mMeQIbFZaKk.mp3
113:一样的月光.mp3
114:不只是朋友.mp3
115:不必在乎我是谁-方炯镔Abin《Full CD Version》坏人情歌《遗憾》-ffWGeHOpJWY.mp3
116:中島美嘉『雪の華』 Music Video-oIoaIlPpIcA.mp3
117:乘风破浪的姐姐2 小娘惹主题曲 《如燕》高清纯享-PNv4XxgDjg8.mp3
118:五月天 星空 Starry Night - Calculasian-Aa5RMbW8g94.mp3
119:亲密爱人.mp3
120:伍佰 Wu Bai&China Blue【Last dance】Official Music Video(HD)-7jYDYon4sGQ.mp3
121:伍佰 Wu Bai&China Blue【浪人情歌 Wanderer's love song】Official Music Video-OPkqtboFFYI.mp3
122:传说.wma
123:你快乐所以我快乐.MP3
124:八三夭 831【想見你想見你想見你 Miss You 3000】電視劇「想見你상견니」片尾曲 Official Music Video-4iRupuNet3Q.mp3
125:刘宪华双钢琴弹奏《Faded》 颜值与才华溢出屏幕《苏宁11.11嗨爆夜》【湖南卫视官方HD】-rbxNdCa6BIQ.mp3
126:劉若英 René Liu【為愛痴狂 Crazy for love】Official Music Video-cYchjzfQ2RU.mp3
127:千言萬語 1977-7-31 鄧麗君專輯 MV-iuXzZB_PBQA.mp3
128:华晨宇《平凡之路》 -单曲纯享《歌手2018》第11期 Singer 2018【歌手官方频道】-RLLOqUGfTCA.mp3
129:南拳媽媽(Nan Quan Mama)-下雨天Xia Yu Tian (Official Music Video)-uu0k4cQS7_8.mp3
130:原來只要為你活一天 - 陳潔儀_原來只要共你活一天 - 張學友 (雪狼湖) (HQ)-eXEseEawLjg.mp3
131:可惜不是你.mp3
132:吳亦凡Kris Wu — 大碗寬麵Big Bowl Thick Noodles 官方真人版MV（Official Music Video)-B-yHoIUGreY.mp3
133:吳若希 Jinny - 越難越愛 (TVB劇集'使徒行者'片尾曲) (Official MV).mp3
134:吳青峰 - 起風了【高音質動態歌詞 Lyrics】♪ 以愛之名 你還願意嗎-sW6qfAmen-M.mp3
135:周華健 Wakin Chau【明天我要嫁給你 I am gonna marry you tomorrow】Official Music Video-Sf7TZLKjraI.mp3
136:周華健 Wakin Chau&齊豫 Chyi Yu【天下有情人】Official Music Video-IKB_fJmW_SE.mp3
137:女也herstory with Mayday - 徐佳瑩 [ 突然好想你 ] Official Music Video-IBT0_3QUy98.mp3
138:女也herstory with Mayday - 艾怡良 [ 如煙 ] Official Music Video-6n8AitBL7xc.mp3
139:如果没有你.mp3
140:娃娃(金智娟) WaWa【飄洋過海來看你】Official Music Video-hNQohQBFnwI.mp3
141:孫燕姿 - 我也很想他(歌詞版)-KqLpfdLMB00.mp3
142:容祖儿《想着你的感觉》 -《我是歌手》第四季第8期单曲纯享20160304 I AM A SINGER 4 【我是歌手官方版】-s7uVRdAsLWM.mp3
143:容祖儿《月半小夜曲》 — 我是歌手4第7期单曲纯享 I AM A SINGER 4 【我是歌手官方频道】-qyeiBZv6tQc.mp3
144:容祖儿《月半小夜曲》 — 我是歌手4第7期单曲纯享 I AM A SINGER 4 【我是歌手官方频道】-qyeiBZv6tQc.webm
145:巫启贤 - 太傻-eF5FxQ3YdYU.mp3
146:巫啟賢Eric Moo - 想著你的感覺 (官方完整版MV)--bAduJ0CHQU.mp3
147:张信哲《信仰》— 我是歌手4第4期单曲纯享 I Am A Singer 4【湖南卫视官方版】-uRPo23_vnmc.mp3
148:张杰《你就不要想起我》泪洒舞台-《歌手2017》第8期 单曲The Singer【我是歌手官方频道】-_vSLoA3JnKM.mp3
149:张靓颖 我们说好的.mp3
150:张韶涵《阿刁》 - 个人精华《歌手2018》第2期 Singer2018【歌手官方频道】-HJNmwrK-ejA.mp3
151:張三的歌 MV（李壽全唱 張子石詞_曲）-yniJbapn8r4.mp3
152:張信哲 難以抗拒妳容顏 (Official Video Karaoke)-24XTfW4yrcE.mp3
153:張國榮 - 我-6l372HeM4q8.mp3
154:張國榮 Leslie Cheung【明星】跨越97演唱會-8jT2KOjYMo4.mp3
155:張國榮 Leslie Cheung【當愛已成往事 Bygone love】Official Music Video-i7OYo239zTM.mp3
156:張學友 _ 原來只要共你活一天 (高清音)-XZ6bUqoSlLo.mp3
157:張宇 Phil Chang -  一個人的天荒地老 (官方完整版MV)-W4TLdMSsU6g.mp3
158:張宇 Phil Chang - 趁早 As Early As Possible (官方完整版MV)-J93QkyQl9No.mp3
159:張惠妹 A-Mei - 也許明天 Tomorrow' Maybe (official 官方完整版MV)-YloYq5cZRig.mp3
160:張敬軒 - 留低鎖匙-WepiHLYf-xM.mp3
161:張靚穎《畫心》KTV版.mp3
162:彭佳慧 - 相見恨晚.mp3
163:彭佳慧 Julia Peng - 大齡女子 Darling (高畫質 HD 官方完整版 MV)-6OGz3OSbk0g.mp3
164:彭佳慧为《大龄女子》代言 “女强人”的心声快来听听 -《歌手2017》第11期 单曲The Singer【我是歌手官方频道】-Y9cbZZ2KPMc.mp3
165:彭羚 - 讓我跟你走-xbrjufBpfgo.mp3
166:徐佳瑩 Lala Hsu - Last Dance 「原唱 伍佰 Wu Bai」-e2Z5Tujh2Aw.mp3
167:徐佳瑩 Lala Hsu - 半途而廢「原唱 王菲」-3u2HVm5s2vk.mp3
168:徐佳瑩 Lala Hsu - 大藝術家「原唱 蔡依林 Jolin Tsai」-YJzp6ANOqq4.mp3
169:徐佳瑩 LaLa【尋人啟事】歌詞版MV-tp0tMGjylNQ.mp3
170:徐佳瑩 LaLa【樹枝孤鳥】feat. 伍佰 Official Music Video-iB0F4QKfUp8.mp3
171:徐佳瑩 LaLa【綠洲】[Official Music Video]-bdNxw57bLZI.mp3
172:徐佳瑩 LaLa【身騎白馬 】[Official Music Video]-VzXOT26_Da8.mp3
173:徐佳瑩-慢慢喜歡你-ElWBWC11d0g.mp3
174:徐佳莹《不痛》— 我是歌手4第7期单曲纯享 I AM A SINGER 4 【我是歌手官方频道】-Che-TaPS5OY.mp3
175:徐佳莹《失落沙洲》— 我是歌手4第1期单曲纯享 I Am A Singer 4【湖南卫视官方版】-S5qGpBp4BXM.mp3
176:徐佳莹《我好想你》— 我是歌手4第5期单曲纯享 I Am A Singer 4【湖南卫视官方版】-Fg2-FHwUbCs.mp3
177:徐佳莹《浪费》-我是歌手第四季第10期单曲纯享20160318 I AM A SINGER 4 【官方超清版】-LwoHpiGB2Ug.mp3
178:徐佳莹《莉莉安》 — 我是歌手4第4期单曲纯享 I Am A Singer 4【湖南卫视官方版】-kjxvTJ3IoCg.mp3
179:悟空-YQdiyw_sB-U.mp3
180:情深深雨濛濛 赵薇 (歌词版)-Ah9GktNLuUQ.mp3
181:我是真的付出我的爱.mp3
182:我要我们在一起 (1).mp3
183:戴佩妮  Penny Tai - 怎樣 What If We Still Stay Together (官方完整版MV)-WWX4OD-fge0.mp3
184:戴佩妮 Penny - Amen-681_j7jZGJc.mp3
185:戴佩妮 Penny Tai - 你要的愛 The Love You Want (官方完整KARAOKE版MV)-oV5wT-ps9DI.mp3
186:戴佩妮 Penny Tai《你要的愛（心動版）》Official 完整版 MV [HD]-JuBJMTe4ZJc.mp3
187:戴佩妮 Penny Tai《賊》Official 完整版 MV [HD]-VrPvEWcyUCc.mp3
188:戴佩妮《你怎麼可以安心的睡著》 Official 完整版 MV [HD]-tDLRZgJIm9Q.mp3
189:戴佩妮《多麼想念你》 Official 完整版 MV [HD]-1QsWHeMYcTw.mp3
190:戴佩妮《純屬意外》MV拍攝花絮 Part.1-jgbPY5hebIo.mp3
191:把悲伤留给自己.mp3
192:摇滚女爵也是抒情女王 清冷洒脱的声线句句唱入人心 —— 杨乃文《歌手2019》Singer 2019 Single Collection【湖南卫视官方HD】-XI4392I00WI.mp3
193:摩登兄弟《天問》電視劇『山河令』 主題曲♫-wQhr-JOy9k8.mp3
194:故園花茶 - 港樂x 張敬軒交響音樂會-tFHiZXVawgQ.mp3
195:方泂鑌—猜心（歌詞版）-4KifLNbHwLY.mp3
196:李玉刚《新贵妃醉酒》2011年最新完整版MV--5YFaTrZiAg.mp3
197:李玟 CoCo Lee - 愛琴海-iHg7qwYPFU0.mp3
198:李玟 CoCo Lee - 暗示-FzAe9bOHEi8.mp3
199:李玟 月光愛人 [MV]-sEpBuRjUKX8.mp3
200:李玟要定你 危險情人(請支持正版專輯)-iKgSJWgcC6o.mp3
201:李蕙敏~你沒有好結果-q87HQEilXus.mp3
202:杨宗纬《矜持》 - 单曲纯享《我是歌手》I AM A SINGER【歌手官方音乐频道】-HY6KVt3epbQ.mp3
203:杨宗纬张碧晨现场版《凉凉》 带我们走进十里桃花林  -《歌手2017》第13期 单曲The Singer【我是歌手官方频道】-NGoOpniJwnM.mp3
204:林宥嘉 Yoga Lin [傻子 Fool] Official MV (電影｢愛LOVE｣主題曲).mp3
205:林憶蓮 - 問   (Sandy Lam - Ask)  ~ HD 1080p ~ 高清音質 ~-jRId8OCjX6c.mp3
206:林憶蓮 Sandy Lam - 蓋亞 MV (Full Version).mp3
207:林憶蓮 Sandy Lam&李宗盛 Jonathan Lee【當愛已成往事 Bygone Love】Official Music Video-IKA47rEDVSs.mp3
208:林憶蓮-為你我受冷風吹2011搖滾版-SGtjmIOJnWo.mp3
209:梁靜茹 Fish Leong – 愛久見人心 (Official Music Video)-RkQy3NlG1eo.mp3
210:梅艳芳《夕阳之歌》，当年打败陈慧娴《千千阙歌》，夺得金曲奖！-Bp3IhwLKhcI.mp3
211:梅艷芳【女人心 1993】(歌詞MV)(1080p)(作曲：羅大佑)(填詞：林夕)電影《東方三俠》主題曲-g1xoPXWjbPg.mp3
212:楊乃文 Naiwen Yang -【推開世界的門 Through You】[Official Music Video]-dy0ZLb6JsJU.mp3
213:楊乃文『女爵』官方版(Official Music Video)-1M-0vbDTxJw.mp3
214:歡顏 - 齊豫.mp3
215:河合奈保子　ハーフムーン・セレナーデ  '月半小夜曲' (Half Moon Serenade)-8VDCaldp4qc.mp3
216:流泪手心(live).mp3
217:海角七號(野玫瑰）  范逸臣&中孝介-D9Pl7aSZHL4.mp3
218:溫柔的慈悲-B8FFnZ6gyyo.mp3
219:火柴天堂.mp3
220:爱不持久.mp3
221:爱与痛的边缘.mp3
222:王晰 郑云龙《慢慢喜欢你》：没了“双云”还有“王炸”！撩你没商量 - 单曲纯享《声入人心》 Super-Vocal【歌手官方音乐频道】-rz7xw23I7lY.mp3
223:王菲 - 匆匆那年 Official MV (官方頻道)-04cHqPMD4So.mp3
224:王菲 如风-vME8ExcRn5U.mp3
225:王菲--矜持-eR5NJUszzTw.mp3
226:田馥甄(Hebe) & 蘇運瑩 - 野子 [1080P][Ghost.R.C]-kOgUvM8AvqM.mp3
227:盧巧音 Candy Lo - 垃圾-etGqUpTGqO8.mp3
228:盧廣仲 Crowd Lu 【刻在我心底的名字 Your Name Engraved Herein】 Official Music Video  （刻在你心底的名字電影主題曲）-m78lJuzftcc.mp3
229:眼泪.mp3
230:祝我生日快樂.mp3
231:神啊,救救我吧.mp3
232:萬芳 Wan Fang【割愛 Give up you to her】Official Music Video-wFmh4LZPN8o.mp3
233:萬芳 Wan Fang【猜心 Guess what's in my mind】Official Music Video-i6BHvcY-Hv0.mp3
234:突然想愛你 - 許茹芸【高音質 動態歌詞】-cAt9GY26SAo.mp3
235:米津玄師  MV「Lemon」-SX_ViT4Ra7k.mp3
236:结婚进行曲.mp3
237:羅大佑 Lo Da-Yu【你的樣子】電影『又見阿郎 All About Ah-Long』插曲 Official Music Video-YAZSNlgnm7Y.mp3
238:背叛.mp3
239:范曉萱 Mavis Fan - 眼淚 (官方版MV)-figbp9tfyl4.mp3
240:范逸臣 Van Fan《情書》第七封信（電影【海角七號 Cape No. 7】范逸臣、田中千繪 主演）官方MV (Official Music Video)-U4H3tIOQhYo.mp3
241:莫文蔚 Karen Mok - 愛-LbM6Q9HZgDE.mp3
242:莫文蔚 Karen Mok - 慢慢喜歡你--lEhWfucJMs.mp3
243:蔡程昱 郑云龙《对不起我爱你》：好听到无法呼吸！ - 单曲纯享《声入人心》 Super-Vocal【歌手官方音乐频道】-KOp8yacZBYk.mp3
244:蕭敬騰 Jam Hsiao - 矜持 Restrained (華納official 官方完整版MV)-WQAYDDupwtU.mp3
245:薩頂頂 Sa Dingding《左手指月 Upwards To The Moon》【香蜜沉沉燼如霜 Ashes of Love OST 片尾曲 】官方動態歌詞MV(無損高音質)-AbiMe64zeGM.mp3
246:被遗忘的时光 蔡琴 (歌词版)-T5jnpJFxiCM.mp3
247:許美靜【明知故犯 1997】(歌詞MV)(1080p)(作曲：陳佳明)(填詞：林夕)-y9fN3-pxecM.mp3
248:許茹芸  - 留低鎖匙 [HD]-jSaF1fsosVA.mp3
249:許茹芸 - 如果雲知道 _ The Cloud Knows (by Valen Hsu)-FRbaawcE3MI.mp3
250:許茹芸 - 明天我要嫁給你 2015.08.02 蒙面歌王 鐵扇奧特曼 音質優化無雜音版 [HD]-_ulIpKOPQRo.mp3
251:許茹芸 獨角戲.mp4-AuwPtj6D46E.mp3
252:謝安琪 Kay Tse - I have a dream (官方完整版MV)-DOrI1g6Rf7w.mp3
253:趙之璧 Bibi Chao【在你和天空之間 Between you and the sky】Official Music Video-DN7g607jsUE.mp3
254:遗憾 - 方炯镔 (lyrics in desc)-rGovhiFBdEk.mp3
255:郁可唯_胡夏 《知否知否》_電視劇《知否知否應是綠肥紅瘦》主題曲高音質歌詞版MV（趙麗穎，馮紹峰，朱一龍主演）_The Story Of MingLan OST-xoH29SM3e8I.mp3
256:鄧麗君 漫步人生路-Qhy8SCHl6gU.mp3
257:阿云嘎 方书剑《那个男人》：2个为舞台而生的男人！ - 单曲纯享《声入人心》 Super-Vocal【歌手官方音乐频道】-JMkA2AcbEPc.mp3
258:阿桑 [ 受了點傷 ] Official Music Video-j8EEjLPfAoo.mp3
259:阿牛(陳慶祥) A-Niu(Tan Kheng Seong)【純文藝戀愛】Official Music Video-gnikdcPOxB8.mp3
260:陈洁仪 - 左右手 (我是歌手第三季, 优化版)-urf9zaWuxCQ.mp3
261:陳慧嫻 - 夜機_Priscilla Chan - Night Flight-oLCHgT4gyjg.mp3
262:陳慧嫻 Priscilla Chan  -千千阙歌 ( Thiên thiên khuyết ca )-YvyEPf9WyEc.mp3
263:陳慧嫻 傻女 MV 1988-7ur5UpuP0JE.mp3
264:陳淑樺 Sarah Chen【問 Questions about love】華視「神鵰俠侶」主題曲 Official Music Video-HgqlVxxJcls.mp3
265:陳綺貞 Cheer Chen【魚 The Edge】Official Music Video-lpsAT-Ntaaw.mp3
266:雨天.mp3
267:霍尊 韩雪《飘雪》 - 单曲纯享《歌手2018》EP13 Singer 2018【歌手官方频道】-lP8iqlfnEUE.mp3
268:韩国歌.wma
269:魔力红 Magic Maroon - Calculasian-ZDpwHZKYdZ4.mp3
270:黃乙玲 愛你無條件KTV-7rjrgkas0sg.mp3
271:黃齡 【特別】MV-gI372kKLNdE.mp3
272:黄丽玲A-Lin《爱》- 《我是歌手 3》第11期单曲纯享 I Am A Singer 3 Song - A-Lin Performance【湖南卫视官方版】-Ts75SLPUYnA.mp3
273:24林建辉-有人叫你宝贝.mp3
274:Jacky 情已逝.wma
275:Justin 男人KTV.wma
276:28差一点.mp3
277:Jacky 遥远的他.wma
278:JJ 原来.wma
279:我想要说.mp3
280:26Hins My Way.wma
281:捕梦人.mp3
282:红日.mp3
283:哲学家.mp3
284:掌声响起.mp3
285:囍贴街.mp3
286:30林峰-如果时间来到.mp3
287:我等到花儿也谢了.MP3
288:32心跳.mp3
289:温胜光 我自能偷偷喜欢你.wma
290:王菲 旋木.mp3
291:蔡旻佑 我可以.wma
292:40流泪手心-王力宏.mp3
293:我爱的人.mp3
294:你们是我的星光.mp3
295:不值得.mp3
296:Jay - 黑色毛衣.mp3
297:开不了口.mp3
298:骚灵情歌.mp3
299:那首歌.mp3
300:37你是我的眼.mp3
301:41爱的故事.mp3
302:情歌王.mp3
303:温柔的慈悲-阿桑.mp3
304:傻瓜.mp3
305:到不了-范范.wma
306:为你写诗.mp3
307:甜甜的.mp3
308:29想太多.mp3
309:青花瓷.mp3
310:蒲公英的约定.mp3
311:距离(我不配).mp3
312:最长的电影.mp3
313:我不配.mp3
314:飘浮地铁.mp3
315:小酒窝-jj.mp3
316:宝贝.mp3
317:Cartoon - On & On (feat. Daniel Levi) [NCS Release].mp3
318:Culture Code - Make Me Move (feat. Karra) [NCS Release].mp3
319:Janji - Heroes Tonight (feat. Johnning) [NCS Release].mp3
320:听说爱情回来过.mp3
321:一周年.mp3
322:38影子.mp3
323:给自己的情书.mp3
324:我真的受伤了.mp3
325:爱我别走.mp3
326:33单车.mp3
327:如果你也听说.mp3
328:34十指緊扣.mp3
329:Tank 给我你的爱.mp3
330:爱我的两个人.wma
331:离心力.wma
332:爱很简单.wma
333:氧气.wma
334:你不在.wma
335:爱的成名曲.wma
336:离开我.wma
337:某某某.wma
338:就是爱.wma
339:总在我身旁.wma
340:你把我灌醉(黄小琥).wma
341:新不了情.wma
342:在你身边.Wma
343:21原来我最爱的人是你不是她.wma
344:Tank 非你莫属.wma
345:寂寞那么多.wma
346:星光閃耀.mp3
347:背叛 (1).mp3
348:安全感.mp3
349:forever love.mp3
350:早知道爱 .mp3
351:無盡的愛.mp3
352:多余.mp3
353:鴿子.mp3
354:36不许哭.Wma
355:古巨基 爱回家.wma
356:Tank 懂了.wma
357:温柔的慈悲.wma
358:洋葱.mp3
playlist_end
