! Base16 Gruvbox dark, soft
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

*background:	#282828
*cursorColor:	#EBDBB2
*foreground:	#D4BE98

! Black
*color0:	#282828
*color8:	#3a3a3a

! Red
*color1:	#EA6962
*color9:	#af2528

! Green
*color2:	#A9B665
*color10:	#79740e

! Yellow
*color3:	#D8A657
*color11:	#b57614

! Blue
*color4:	#7DAEA3
*color12:	#076678

! Magenta
*color5:	#D3869B
*color13:	#8f3f71

! Cyan
*color6:	#89B482
*color14:	#427b58

! White
*color7:	#D4BE98
*color15:	#E2D3BA

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
!Orange + Dark Orange
!*color16:	#E78A4E
!*color17:	#C35E0A   

! st specify
!Orange + Dark Orange
*color256:	#E78A4E
*color257:	#af3a03

! background
*color258:	#928374

! foreground
*color259:	#D4BE98



