! Base16 Gruvbox dark, soft
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

*background:	#282828
*cursorColor:	#EBDBB2
*foreground:	#D4BE98

! Black
*color0:	#282828
*color8:	#3a3a3a

! Red
*color1:	#EA6962
*color9:	#ae5858

! Green
*color2:	#A9B665
*color10:	#6f8352

! Yellow
*color3:	#D8A657
*color11:	#b4730e

! Blue
*color4:	#7DAEA3
*color12:	#266b79

! Magenta
*color5:	#D3869B
*color13:	#924f79

! Cyan
*color6:	#89B482
*color14:	#477a5b

! White
*color7:	#E2D3BA
*color15:	#D4BE98

!Orange + Dark Orange
*accent:	#E78A4E
*alt_accent:	#a96b2c

*borderColor:	#3c3836
*AltborderColor:	#504945

*WhiteborderColor:	#bdae93
*AltWhiteborderColor:	#ebdbb2
