! Base16 oomox-xresources
! Scheme: oomox-xresources

#define base00 #181e23
#define base01 #181e23
#define base02 #181e23
#define base03 #76797c
#define base04 #2c3237
#define base05 #D5D5D5
#define base06 #D5D5D5
#define base07 #FFFFFF
#define base08 #FFAEAE
#define base09 #FFFE80
#define base0A #FCFBA6
#define base0B #BEF8C1
#define base0C #A2FFEB
#define base0D #ACE1FF
#define base0E #D8A8FF
#define base0F #ebc283

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07

*color16:		base09
*color17:		base0F
*color18:		base01
*color19:		base02
*color20:		base04
*color21:		base06
