;; Bar Settings
[colors]

!foreground = ${xrdb:foreground}
!background = ${xrdb:background}
!black = ${xrdb:color0}
!alt_black = ${xrdb:alt_black}
!red = ${xrdb:color1}
!alt_red = ${xrdb:alt_red}
!green = ${xrdb:color2}
!alt_green = ${xrdb:alt_green}
!yellow = ${xrdb:color3}
!alt_yellow = ${xrdb:alt_yellow}
!blue = ${xrdb:color4}
!alt_blue = ${xrdb:alt_blue}
!magenta = ${xrdb:color5}
!alt_magenta = ${xrdb:alt_magenta}
!cyan = ${xrdb:color6}
!alt_cyan = ${xrdb:alt_cyan}
!white = ${xrdb:color7}
!alt_white = ${xrdb:alt_white}
!orange = ${xrdb:color16}
!alt_orange = ${xrdb:alt_orange}
!alt_red1 = ${xrdb:color17}

foreground = ${xrdb:foreground}
background = ${xrdb:background}
Background_Color = ${xrdb:Background_Color}


black = ${xrdb:color0}
alt_black = ${xrdb:color8}
material_black = ${xrdb:Black_Color}
red = ${xrdb:Red_Color}
alt_red = ${xrdb:Alt_Red_Color}
material_red = ${xrdb:Red_Color}

green = ${xrdb:Green_Color}
alt_green = ${xrdb:Alt_Green_Color}
material_green = ${xrdb:Green_Color}

yellow = ${xrdb:Yellow_Color}
alt_yellow = ${xrdb:Alt_Yellow_Color}
material_yellow = ${xrdb:Yellow_Color}

blue = ${xrdb:Blue_Color}
alt_blue = ${xrdb:Alt_Blue_Color}
material_blue = ${xrdb:Blue_Color}

magenta = ${xrdb:Purple_Color}
alt_magenta = ${xrdb:Alt_Purple_Color}
material_magenta = ${xrdb:Purple_Color}

cyan = ${xrdb:Aqua_Color}
alt_cyan = ${xrdb:Alt_Aqua_Color}
material_cyan = ${xrdb:Aqua_Color}

white = ${xrdb:color7}
alt_white = ${xrdb:color15}
material_white = ${xrdb:White_Color}

orange = ${xrdb:Orange_Color}
alt_orange = ${xrdb:Alt_Orange_Color}
