[module/sysmenu]
type = custom/text

content = 󰐥
;content-background = ${color.BACKFROUND}
content-foreground = ${colors.red}
content-padding = 0

click-left = $HOME/.config/rofi/$DESKTOP_SESSION/bin/powermenu

[module/apps]
type = custom/text
content-overline = ${colors.black}
content-underline = ${colors.black}
content-padding = 0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/term]
inherit = module/apps
content = 󰆍
;content-background = ${color.c10}
content-foreground = ${colors.red}
click-left = st &
click-middle = dwmc togglescratch 0 &
click-right = dwmterm

[module/folder]
inherit = module/apps
content = 󰝰
;content-background = ${color.c11}
content-foreground = ${colors.green}
click-left = nemo &
click-middle = st -e ranger .
click-right = thunar &

[module/browser]
inherit = module/apps
content = 󰇧
;content-background = ${color.c12}
content-foreground = ${colors.yellow}
click-left = $HOME/.local/bin/dwm/google-chrome-beta-wrapper &
click-right = $HOME/.local/bin/dwm/microsoft-edge-dev-wrapper &

[module/editor]
inherit = module/apps
content = 󱞁 
;content-background = ${color.c14}
content-foreground = ${colors.blue}
click-left = geany
click-right = st -e micro

[module/screenshot]
inherit = module/apps
content = 󰵝
;content-background = ${color.c9}
content-foreground = ${colors.magenta}
click-left = $HOME/.config/rofi/$DESKTOP_SESSION/bin/screenshot 

[module/asroot]
inherit = module/apps
content = 󰉐
;content-background = ${color.c10}
content-foreground = ${colors.cyan}
click-left = $HOME/.config/rofi/$DESKTOP_SESSION/bin/asroot &

[module/widowslist]
inherit = module/apps
content = 󰗘
;content-background = ${color.c11}
content-foreground = ${colors.orange}
click-left = $HOME/.config/rofi/$DESKTOP_SESSION/bin/windows
;click-right = skippy-xd

[module/layout]
inherit = module/apps
content = 󰛽
content-foreground = ${colors.alt_blue}
click-left = toleft.sh
click-right = toright.sh

[module/killclient]
inherit = module/apps
content = 󰅗
;content-background = ${color.c13}
content-foreground = ${colors.alt_cyan}
click-left = dwmc killclient

[module/refresh]
inherit = module/apps
content = 󰓦
;content-background = ${color.c12}
content-foreground = ${colors.alt_red}
click-left = dwmreload
click-right = kill -HUP $(pidof dwm)
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
