/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    show-icons:                     false;
	font:                      		"JetBrainsMono Nerd Font 12";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "colors.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  8px;
	border:							3px;
    border-color:                   @foreground;
    location:                       center;
    width:                       	500px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@background;
	text-color: 					@foreground;
    border:                  		0px 2px 0px 2px;
    border-radius:                  6px;
    border-color:                  	@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" Screenshot ";
	background-color: 				@background-alt;
	text-color: 					@foreground;
    padding:                        10px 10px 0px 10px;
    border-radius:                  6px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        15px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@foreground;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						3;
    lines:							1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  6px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         40px 0px 35px 0px;
}


element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  6px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @foreground;
    text-color:                     @background;
    border:                  		3px;
    border-radius:                  6px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
