[Appearance]
color_scheme_path=/home/fewcm/.config/qt5ct/colors/Gruvbox-Material-Dark-Soft-red.conf
custom_palette=true
standard_dialogs=default
style=Windows

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\r\xbc\0\0\x2\x1e\0\0\x10\x44\0\0\x4\x16\0\0\r\xbf\0\0\x2!\0\0\x10\x41\0\0\x4\x13\0\0\0\0\0\0\0\0\n\0\0\0\r\xbf\0\0\x2!\0\0\x10\x41\0\0\x4\x13)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\f\x80\0\0\x2\r\0\0\x11\x7f\0\0\x3\xfb\0\0\f\x83\0\0\x2\x10\0\0\x11|\0\0\x3\xf8\0\0\0\0\0\0\0\0\n\0\0\0\f\x83\0\0\x2\x10\0\0\x11|\0\0\x3\xf8)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
