! E V E R F O R E S T 
! D A R K   H A R D 

*background  : #2c2827
*foreground  : #bdae93
*cursorColor : #bdae93

! black
*color0  : #282828
*color8  : #3a3a3a

! red
*color1  : #e67e80
*color9  : #EA6962

! green
*color2  : #a7c080
*color10 : #A9B665

! yellow
*color3  : #dbbc7f
*color11 : #D8A657

! blue
*color4  : #7fbbb3
*color12 : #7DAEA3

! magenta
*color5  : #d699b6
*color13 : #D3869B

! cyan
*color6  : #83c092
*color14 : #89B482

! white
*color7  : #d3c6aa
*color15 : #D4BE98

!Orange + Dark Orange
*accent:	#f28534
*alt_accent:	#E78A4E

*borderColor:	#2b3339 
*AltborderColor:#2b3339 

*WhiteborderColor:	#bdae93
*AltWhiteborderColor:	#ebdbb2
